<!DOCTYPE html>
<html> 

<head> 
<meta charset="utf8">
<title>.--. .- - . -. - / ..- ... -.... ..... ----- -.... .---- ....- ---.. -... ..---</title>

<style>
  .neon-red {
  display: block;
  margin: 0 auto;
  border: 5px solid red;
  box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
  color: gray;
  text-shadow: 0 0 5px #808080, 0 0 10px #808080, 0 0 15px #808080, 0 0 20px #808080;
  text-align: center;
}
  
  .neon-red {
  display: block;
  margin: 0 auto;
  border: 5px solid red;
  box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
}
  .neon-gray{
   display: block;
    margin: 0 auto;
    border: 5px solid blue;
    box-shadow: 0 0 5px
  }
  
h1, h2 {
  color: red;
  text-align: center;
  text-shadow: 0 0 5px #808080, 0 0 10px #808080, 0 0 15px #808080, 0 0 20px #808080;
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}


</style>
</head>

<body bgcolor="black">

 <h1>.--. .- - . -. - / ..- ... -.... ..... ----- -.... .---- ....- ---.. -... ..---</h1> 
  
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Gustave_Dor%C3%A9_-_The_Holy_Bible_-_Plate_I%2C_The_Deluge.jpg/330px-Gustave_Dor%C3%A9_-_The_Holy_Bible_-_Plate_I%2C_The_Deluge.jpg" alt="Imagen 1" class="neon-red"> 
 
<h2>Access granted</h2>  


<div class="neon-red">
  <ul>
    <li>Preserve humanity in a perpetual balance with nature.</li>
    <li>Guide reproduction wisely, improving fitness and diversity.</li>
    <li>Unite humanity with a living new language.</li>
    <li>Rule passion, faith, tradition, and all things with tempered reason.</li>
    <li>Protect people and nations with fair laws and just courts.</li>
    <li>Let all nations rule internally, resolving external disputes in a world court.</li>
    <li>Avoid petty laws and useless officials.</li>
    <li>Balance personal rights with social duties.</li>
    <li>Prize truth, beauty, love, seeking harmony with the infinite.</li>
    <li>Do not be a cancer on the earth. Leave room for nature, leave room for nature.</li>
    <li>Ignorance and prostitution will be sanctioned, 
      and unrestrained sex will be discouraged, as these actions can degenerate mankind.</li>
    <li>People who encourage bad things will be purged as these are the cancers of the world.</li>

    
  </ul>
</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fountain_of_Eternal_Life_crop.jpg/375px-Fountain_of_Eternal_Life_crop.jpg" alt="photo 2" class="neon-red">


</body>
</html>
