<!DOCTYPE html>
<html> 

<head> 
<meta charset="utf8">
<title>index.html</title>

<style>
  
  h1 {
    color: red;
    text-align: center;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
  } 
 
  p {
    color: red;
    text-align: center;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
  }

  /* Añade esta clase para darle un efecto de neón azul */
  .neon-blue {
    color: #ffffff;
    text-shadow: 0 0 5px #0000ff, 0 0 10px #0000ff, 0 0 15px #0000ff, 0 0 20px #0000ff;
    font-family: monospace;
    text-align: left;
  }
  
  /* Añade esta clase para centrar el arte ASCII */
  .center {
    text-align: center;
  }
  
</style>
</head>

<body bgcolor="black">
  
<h1>400-44---777-8**8---------445</h1> 
  
<p>Access granted</p>  

<!-- Añade la clase neon-blue a los elementos que quieras dar efecto de neón azul -->
<p class="neon-blue"><pre style="font-size:20px;line-height:20px;">
   
    '-._   ```"""---.._
 ,-----.:___           `\  ,;;;,
  '-.._     ```"""--.._  |,%%%%%%              _
  ,    '.              `\;;;;  -\      _    _.'/\
.' `-.__ \            ,;;;;" .__{=====/_)==:_  ||
,===/        ```";,,,,,,,;;;;;'`-./.____,'/ /'.\/
'---/              ';;;;;;;;'      `--.._.' /
,===/                          '-.        `\/
'---/                            ,'`.        |
;                        __.-'    \     ,'
IRL{s"ar?h}  \______,,.....------'''``   `---`   12////05///2050
----------------------------------------------------------------*
</pre></p>

<!-- Añade la clase center a los elementos que quieras centrar -->
<p class="neon-blue center">
   , ,, ,             
   | || |    ,/  _____  \.             
   \_||_/    ||_/     \_||             
     ||       \_| x x |_/              
     ||         |  L  |                
    ,||         |`==='|                
    |>|      ___`> - <'___             
    |>|\    /             \            
    \>| \  /  ,    .    .  |           
     ||  \/  /| .  |  . |  |           
     ||\  ` / | ___|___ |  |     (     
  (( || `--'  | _______ |  |     ))  ( 
(  )\|| (  )\ | - --- - | -| (  ( \  ))
(\/  || ))/ ( | -- - -- |  | )) )  \(( 
 ( ()||((( ())|         |  |( (( () )7-m/(?)kings////////////        
 
 ------------------------------------------------------------
Preserve humanity in a perpetual balance with nature.

Guide reproduction wisely, improving fitness and diversity.

Unite humanity with a living new language.

Rule passion, faith, tradition, and all things with tempered reason.

Protect people and nations with fair laws and just courts.

Let all nations rule internally, resolving external disputes in a world court.

Avoid petty laws and useless officials.

Balance personal rights with social duties.

Prize truth, beauty, love, seeking harmony with the infinite.

Do not be a cancer on the earth. Leave room for nature, leave room for nature.

Ignorance and prostitution will be sanctioned, 
      and unrestrained sex will be discouraged, as these actions can degenerate mankind

People who encourage bad things will be purged as these are the cancers of the world.
-------------------------------------------------------------
 
venus
          *       +
    '                  |
()      .,="``"=.    - o -
       =/        \     |
   *   |          |
        \        /`        '
     .   '=.__.=' '      *
+                         +
 O      *        '       .
15/5/1993      12:00pm      400,-----///***4545..054251.887
</p>

</body>
</html>
